// Import all the variables into the main css file.
@import "variables"

// I gather this file is a starting point for the project.
@import "bootstrap"

// Include responsive Bootstrap styles
// @import "bootstrap-responsive";

@import compass/utilities

body
  // 60px to make the container go all the way to the bottom of the topbar
  padding-top: 50px
  padding: 40px 15px
  text-align: center
